{
  "name": "typemonkey-app",
  "version": "1.0.0",
  "private": true,
  "description": "Native iOS and Android wrapper (Capacitor) for TypeMonkey. The app itself is ../index.html, built by ../build.py.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "python3 build_app.py",
    "setup": "python3 build_app.py --setup",
    "assets": "capacitor-assets generate --assetPath resources --iconBackgroundColor \"#FF7A1A\" --iconBackgroundColorDark \"#FF7A1A\" --splashBackgroundColor \"#F2F5F1\" --splashBackgroundColorDark \"#111B17\"",
    "sync": "cap sync",
    "ios": "python3 build_app.py && cap open ios",
    "android": "python3 build_app.py && cap open android",
    "doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
